# -Spring-Batch-Public-Data-Batch

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
docker/: docker-compose.yml
src/main/java/com/perfect/public_data/: PublicDataApplication.java
src/main/java/com/perfect/public_data/domain/general/restaurant/: GeneralRestaurantImportConfig.java
src/main/java/com/perfect/public_data/domain/general/restaurant/decider/: GeneralRestaurantExecutionDecider.java
src/main/java/com/perfect/public_data/domain/general/restaurant/dto/: GeneralRestaurantRow.java  PartitionIdRangeDto.java
src/main/java/com/perfect/public_data/domain/general/restaurant/listener/: GeneralRestaurantJobListener.java  GeneralRestaurantReadListener.java
src/main/java/com/perfect/public_data/domain/general/restaurant/mapper/: GeneralRestaurantLineMapper.java  GeneralRestaurantRowMapper.java
src/main/java/com/perfect/public_data/domain/general/restaurant/partitioner/: GeneralRestaurantPartitioner.java
src/main/java/com/perfect/public_data/domain/general/restaurant/policy/: GeneralRestaurantSkipPolicy.java
src/main/java/com/perfect/public_data/domain/general/restaurant/repository/: GerneralRestaurantRepository.java
src/main/java/com/perfect/public_data/domain/general/restaurant/step/: GeneralRestaurantReadAndSaveStep.java  StandardDataSaveReadAndSaveStep.java
src/main/java/com/perfect/public_data/global/application/: TriggerController.java
src/main/java/com/perfect/public_data/global/enums/: FileFullPathEnum.java
src/main/java/com/perfect/public_data/global/service/: JobTriggerService.java
src/main/java/com/perfect/public_data/global/util/: CsvUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/general-restaurant/: head_5000.csv  test.csv
src/main/resources/sql/: h2-config-schema.sql  mysql-config-schema.sql  schema.sql  test.sql
src/test/java/com/perfect/public_data/: PublicDataApplicationTests.java
src/test/java/com/perfect/public_data/domain/general/restaurant/partitioner/: GeneralRestaurantPartitionerTest.java
src/test/java/com/perfect/public_data/domain/general/restaurant/repository/: GerneralRestaurantRepositoryTest.java
src/test/java/com/perfect/public_data/domain/general/restaurant/step/: GeneralRestaurantReadAndSaveStepTest.java
src/test/java/com/perfect/public_data/general/restaurant/reader/: GeneralRestaurantReaderTest.java
src/test/resources/: application.yml
